<!DOCTYPE html><!-- 22061019김수영-->
<html lang= "en" dir= "ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      font-family:"맑은 고딕","돋움";
      font-size:12px;
      color:#444444;
      background-color:#ffffff;

    }

    .clear {
      clear:both;
    }
    
    img {
      max-width: 100%; height:auto;
    }
 
  #navi {
    float:right;
    padding:20px;
  }
  #logo {
    padding:15px;
  }
  #primary_nav_wrap
  {
    margin-top:15px;
  }

  #primary_nav_wrap ul
  {
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0
  }

  #primary_nav_wrap ul a
  {
    display:block;
    text-decoration:none;
    font-size:18px;
    padding:0 15px;
    color:black;
  }

  #primary_nav_wrap ul li
  {
    position:relative;
    float:left;
    margin:0;
    padding:0
  }



  #primary_nav_wrap ul li a:hover
  {
    color:#FF5357;
  }

  #primary_nav_wrap ul ul
  {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    padding:0;
  }

  #primary_nav_wrap ul ul li
  {
    float:none;
    width:200px;
  }

  #primary_nav_wrap ul ul a
  {
    line-height:120%;
    padding:10px 15px;
  }

  #primary_nav_wrap ul ul ul
  {
    top:0;
    left:100%;
  }

  #primary_nav_wrap ul li:hover > ul
  {
    display:block;
  }
  header #logo {
      float:left;
      margin:20px 0 0 80px;
    }
    header #navi {
      float:right;
      padding:22px 80px 20px 20px;
    }

ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
  position:relative;
}
#left1 {
  padding:200px 0 0 100px;
}

#me {
  float:left;
  padding:0 30px 0 30px;
}
#meme {
  float:right;
  padding:90px 110px 0 0px;
}
#mememe {
  padding:0px 80px 100px 0px;

}
    </style>
</head>
<body>
  <header>
    <section id="sec0">
    <a id="logo" href="index.html"><img src="img/logo.png" style="height:40px"></a>
    <div id="navi">
    <nav id="primary_nav_wrap">
    <ul>
      <li class="current-menu-item"><a href="kaywonperson02.html">계원인</a></li>
      <li><a href="first03.html">2020, 1학년</a>
        <ul>
          <li><a href="first0301.html">기초 드로잉</a></li>
          <li><a href="first0302.html">콘텐츠 디자인</a></li>
          <li><a href="first0303.html">3D 디자인</a></li>
        </ul>
      </li>
      <li><a href="second04.html">2021,2학년</a>
        <ul>
          <li><a href="second0401.html">비주얼 커뮤니케이션</a></li>
          <li><a href="second0402.html">UI/UX 디자인</a></li>
          <li><a href="second0403.html">웹표준 퍼블리싱</a></li>
        </ul>
      </li>
  </div>
</section>
</header>
  <div id="clear"></div>
<div id="left1">
  <ul>
<li id="me"><img src="img/me.png" style="height:500px"></li>
<li id="meme"><img src="img/textfinal.png"></li>
<li id="mememe"><img src="img/textfinal2.png"></li>
    </ul>
  </div>
<footer></footer>
</body>
  </html>
