<!DOCTYPE html><!-- 22061019김수영-->
<html lang= "en" dir= "ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      font-family:"맑은 고딕","돋움";
      font-size:12px;
      color:#444444;
      background-color:#f2f0f0;
      background-image:url("img/background01.png");
      background-repeat:no-repeat;
      background-size:cover;
      background-attachment:fixed;
    }

    .clear {
      clear:both;
    }
    [class*="c"] {
     float:left;
     padding:10px;
    }
    img {
      max-width: 100%; height:auto;
    }
  /* 너비가 600픽셀 이상인 태블릿을 위한 기본 설정*/
  @media only screen and (min-width: 600px) {
  .c_m_1 {width:8.33%;}
  .c_m_2 {width:16.66%;}
  .c_m_3 {width:25%;}
  .c_m_4 {width:33.33%;}
  .c_m_5 {width:41.66%;}
  .c_m_6 {width:50%;}
  .c_m_7 {width:58.33%;}
  .c_m_8 {width:66.66%;}
  .c_m_9 {width:75%;}
  .c_m_10 {width:83.33%;}
  .c_m_11 {width:91.66%;}
  .c_m_12 {width:100%;}
  }
  /* 너비가 768픽셀 이상인 데스크톱 컴퓨터,노트북 }*/
  @media only screen and (max-width: 768px) {
    .c_1 {width:8.33%; }
    .c_2 {width:16.66%; }
    .c_3 {width:25%; }
    .c_4 {width:33.33%; }
    .c_5 {width:41.66%; }
    .c_6 {width:50%; }
    .c_7 {width:58.33%; }
    .c_8 {width:66.66%; }
    .c_9 {width:75%; }
    .c_10 {width:83.33%; }
    .c_11 {width:91.66%; }
    .c_12 {width:100%; }
  }
    #navi {
      float:right;
      padding:20px;
    }
    #logo {
      padding:15px;
    }
    #primary_nav_wrap
    {
    	margin-top:15px
    }

    #primary_nav_wrap ul
    {
    	list-style:none;
    	position:relative;
    	float:left;
    	margin:0;
    	padding:0
    }

    #primary_nav_wrap ul a
    {
    	display:block;
    	text-decoration:none;
    	font-size:18px;
    	padding:0 15px;
    	color:black;
    }

    #primary_nav_wrap ul li
    {
    	position:relative;
    	float:left;
    	margin:0;
    	padding:0
    }

    #primary_nav_wrap ul li a:hover
    {
    	color:#FF5357;
    }

    #primary_nav_wrap ul ul
    {
    	display:none;
    	position:absolute;
    	top:100%;
    	left:0;
    	padding:0;
    }

    #primary_nav_wrap ul ul li
    {
    	float:none;
    	width:200px;
    }

    #primary_nav_wrap ul ul a
    {
    	line-height:120%;
    	padding:10px 15px;
    }

    #primary_nav_wrap ul ul ul
    {
    	top:0;
    	left:100%;
    }

    #primary_nav_wrap ul li:hover > ul
    {
    	display:block;
    }
    header #logo {
        float:left;
        margin:20px 0 0 80px;
      }
      header #navi {
        float:right;
        padding:22px 80px 20px 20px;
      }
  #sec2 {
    margin:250px 0px 130px 0px;
  }
  #back {
      padding:30px;
      text-align:center;
      font-size:18px;
  }
  #back img{
    padding:30px;
  }
  #div4 h2 {
      margin: 0px auto;
      padding: 60px 0px 0px 190px;
  }
  #left {
    padding:160px 90px 0px 200px;
  }
  #center {
    padding:0px 0px 0px 900px;
    position:relative;
  }
#three{
text-align:center;
margin: 40px 60px 0px 150px;
font-size:14px;
}
sec3 {
  padding:30px 0 0 0;
}
  #three li {
      list-style: none;
      float: left;
      padding: 10px 10px 80px 10px;
  }
    </style>
</head>
<body>
  <header>
    <section id="sec0">
    <a id="logo" href="index.html"><img src="img/logo.png" style="height:40px"></a>
    <div id="navi">
    <nav id="primary_nav_wrap">
    <ul>
      <li class="current-menu-item"><a href="kaywonperson02.html">계원인</a></li>
      <li><a href="first03.html">2020, 1학년</a>
        <ul>
          <li><a href="first0301.html">기초 드로잉</a></li>
          <li><a href="first0302.html">콘텐츠 디자인</a></li>
          <li><a href="first0303.html">3D 디자인</a></li>
        </ul>
      </li>
      <li><a href="second04.html">2021,2학년</a>
        <ul>
          <li><a href="second0401.html">비주얼 커뮤니케이션</a></li>
          <li><a href="second0402.html">UI/UX 디자인</a></li>
          <li><a href="second0403.html">웹표준 퍼블리싱</a></li>
        </ul>
      </li>
  </div>
</section>
</header>
  <div id="clear"></div>

  <section id="sec1">
  <div id="left">
    <img src="img/main4-1.png">
  </div>

  <div id="center">
<img src="img/main_4.png">
  </div>
  </section>

  <section id="sec2">
      <div id="back">
        <img src="img/kaywon03.png" style="height:220px"/>
          <p>
              기획,디자인 두가지 전공중 고민을 하다가 결국 디자인반을 선택하게 되었다.<br>
              디자인반에 소속되어 수업을 듣다 보니 굉장히 디자인적으로 접근하는 모습이 멋있었다.<br>
              하지만 과제가 너무 많아 걱정이 된다. 잘 버텨낼 수 있는 디자인반 학생이 되기를!
          </p>

      </div>
  </section>


  <section id="sec3">
      <div id="div4">
          <h2><img src="img/sad.png"/></h2>
          <ul id="three">
              <li>
                  <a id="logo" href="second0401.html"><img src="img/cata1.png"></a><br>비주얼 커뮤니케이션<br>POSTER
              </li>
              <li>
                  <a id="logo" href="second0402.html"><img src="img/cata2.png"></a><br>UI/UX 디자인<br>COUPANG ICON
              </li>
              <li>
                <a id="logo" href="second0403.html"><img src="img/cata3.png"></a><br>웹 표준 퍼블리싱<br>미술이 문학을 만났을 때
              </li>
</ul>
  </div>
<footer></footer>
</body>
  </html>
