<!DOCTYPE html><!-- 22061019김수영-->
<html lang= "en" dir= "ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      font-family:"맑은 고딕","돋움";
      font-size:12px;
      color:#444444;
      background-color:#ffffff;
    }

    .clear {
      clear:both;
    }
    
    img {
      max-width: 100%; height:auto;
    }
  
    #navi {
      float:right;
      padding:20px;
    }
    #logo {
      padding:15px;
    }
    #primary_nav_wrap
    {
    	margin-top:15px
    }

    #primary_nav_wrap ul
    {
    	list-style:none;
    	position:relative;
    	float:left;
    	margin:0;
    	padding:0
    }

    #primary_nav_wrap ul a
    {
    	display:block;
    	text-decoration:none;
    	font-size:18px;
    	padding:0 15px;
      color:black;
    }

    #primary_nav_wrap ul li
    {
    	position:relative;
    	float:left;
    	margin:0;
    	padding:0
    }

    #primary_nav_wrap ul li a:hover
    {
    	color:#FF5357;
    }

    #primary_nav_wrap ul ul
    {
    	display:none;
    	position:absolute;
    	top:100%;
    	left:0;
    	padding:0;
    }

    #primary_nav_wrap ul ul li
    {
    	float:none;
    	width:200px;
    }

    #primary_nav_wrap ul ul a
    {
    	line-height:120%;
    	padding:10px 15px;
    }

    #primary_nav_wrap ul ul ul
    {
    	top:0;
    	left:100%;
    }

    #primary_nav_wrap ul li:hover > ul
    {
    	display:block;
    }
    header #logo {
        float:left;
        margin:20px 0 0 80px;
      }
      header #navi {
        float:right;
        padding:22px 80px 20px 20px;
      }
    #right {
      height:600px;
      float:left;
    }
    #main_title {
      width:572px;
      padding:10px;
    }
    #main_img {
      padding:50px 145px 0 0;
      float:right;
}
    ul {
        list-style-type:none;
        margin:0px;
        padding:0px;
  }
  #sec1 {
    padding:30px;
  }
  #main1 {
    width:500px;
    padding:220px 0px 0px 0px;
  }
  #main2 {
    padding:10px 0 0 40px;
    width:300px;
  }
#icon {
  padding:10px 0px 0px 24px;
}
    </style>
</head>
<body>
  <header>
      <section id="sec0">
      <a id="logo" href="index.html"><img src="img/logo.png" style="height:40px"></a>
      <div id="navi">
      <nav id="primary_nav_wrap">
      <ul>
        <li class="current-menu-item"><a href="kaywonperson02.html">계원인</a></li>
        <li><a href="first03.html">2020, 1학년</a>
          <ul>
            <li><a href="first0301.html">기초 드로잉</a></li>
            <li><a href="first0302.html">콘텐츠 디자인</a></li>
            <li><a href="first0303.html">3D 디자인</a></li>
          </ul>
        </li>
        <li><a href="second04.html">2021,2학년</a>
          <ul>
            <li><a href="second0401.html">비주얼 커뮤니케이션</a></li>
            <li><a href="second0402.html">UI/UX 디자인</a></li>
            <li><a href="second0403.html">웹표준 퍼블리싱</a></li>
          </ul>
        </li>
    </div>
  </section>
  </header>
  <div id="clear"></div>


  <section id="sec1">
              <div id="right">
                <h2 id="main1"><img src="img/main5.png" style="width:500px";></h2>
                <p id="main2">
                  익숙해지려고 하면 방학이고, 제대로 알고 싶은 프로그래밍<br>
                  매순간 오류에 대한 걱정과 생각대로 되지 않은 결과물을 보고,<br>
                  언제쯤 멋있게 웹 페이지를 제작할 수 있을까?</p>
                  <p id="icon"><a href="https://tndud0229.github.io/tndud229.github.io/" target=”_blank”"><img src="img/icon.png"></a>
              </div>

  <div id="div1">
      <img id="main_img" src="img/drawing_07.png" style="width:750px";>

    </section>

<footer></footer>
</body>
  </html>
