<!DOCTYPE html><!-- 22061019김수영-->
<html lang= "en" dir= "ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      font-family:"맑은 고딕","돋움";
      font-size:12px;
      color:#444444;
      background-color:#ffffff;
    }

    .clear {
      clear:both;
    }
    [class*="c"] {
     float:left;
     padding:10px;
    }
    img {
      max-width: 100%; height:auto;
    }
  /* 너비가 600픽셀 이상인 태블릿을 위한 기본 설정*/
  @media only screen and (min-width: 600px) {
  .c_m_1 {width:8.33%;}
  .c_m_2 {width:16.66%;}
  .c_m_3 {width:25%;}
  .c_m_4 {width:33.33%;}
  .c_m_5 {width:41.66%;}
  .c_m_6 {width:50%;}
  .c_m_7 {width:58.33%;}
  .c_m_8 {width:66.66%;}
  .c_m_9 {width:75%;}
  .c_m_10 {width:83.33%;}
  .c_m_11 {width:91.66%;}
  .c_m_12 {width:100%;}
  }
  /* 너비가 768픽셀 이상인 데스크톱 컴퓨터,노트북 }*/
  @media only screen and (max-width: 768px) {
    .c_1 {width:8.33%; }
    .c_2 {width:16.66%; }
    .c_3 {width:25%; }
    .c_4 {width:33.33%; }
    .c_5 {width:41.66%; }
    .c_6 {width:50%; }
    .c_7 {width:58.33%; }
    .c_8 {width:66.66%; }
    .c_9 {width:75%; }
    .c_10 {width:83.33%; }
    .c_11 {width:91.66%; }
    .c_12 {width:100%; }
  }
  li {
      position:relative;
      float:left;
      margin:0;
      padding:0
    }
  }
    #navi {
      float:right;
      padding:20px;
    }
    #logo {
      padding:15px;
    }
    #primary_nav_wrap
    {
    	margin-top:15px
    }

    #primary_nav_wrap ul
    {
    	list-style:none;
    	position:relative;
    	float:left;
    	margin:0;
    	padding:0
    }

    #primary_nav_wrap ul a
    {
    	display:block;
    	text-decoration:none;
    	font-size:18px;
    	padding:0 15px;
    	color:black;
    }

    #primary_nav_wrap ul li
    {
    	position:relative;
    	float:left;
    	margin:0;
    	padding:0
    }

    #primary_nav_wrap ul li a:hover
    {
    	color:#FF5357;
    }

    #primary_nav_wrap ul ul
    {
    	display:none;
    	position:absolute;
    	top:100%;
    	left:0;
    	padding:0;
    }

    #primary_nav_wrap ul ul li
    {
    	float:none;
    	width:200px;
    }

    #primary_nav_wrap ul ul a
    {
    	line-height:120%;
    	padding:10px 15px;
    }

    #primary_nav_wrap ul ul ul
    {
    	top:0;
    	left:100%;
    }

    #primary_nav_wrap ul li:hover > ul
    {
    	display:block;
    }
    header #logo {
        float:left;
        margin:20px 0 0 80px;
      }
      header #navi {
        float:right;
        padding:22px 80px 20px 20px;
      }
    #right {
      height:600px;
      float:left;
    }
    #main_title {
      width:572px;
      padding:10px;
    }
    #main_img {
      padding:50px 145px 0 0;
      float:right;
}
    ul {
        list-style-type:none;
        margin:0px;
        padding:0px;
  }
  #sec1 {
    padding:30px;
  }
  #main1 {
    width:500px;
    padding:220px 0px 0px 0px;
  }
  #main2 {
    padding:10px 0 0 30px;
    width:300px;
  }

#div3 {
  padding:850px 60px 400px 80px;
}







    </style>
</head>
<body>
  <header>
      <section id="sec0">
      <a id="logo" href="index.html"><img src="img/logo.png" style="height:40px"></a>
      <div id="navi">
      <nav id="primary_nav_wrap">
      <ul>
        <li class="current-menu-item"><a href="kaywonperson02.html">계원인</a></li>
        <li><a href="first03.html">2020, 1학년</a>
          <ul>
            <li><a href="first0301.html">기초 드로잉</a></li>
            <li><a href="first0302.html">콘텐츠 디자인</a></li>
            <li><a href="first0303.html">3D 디자인</a></li>
          </ul>
        </li>
        <li><a href="second04.html">2021,2학년</a>
          <ul>
            <li><a href="second0401.html">비주얼 커뮤니케이션</a></li>
            <li><a href="second0402.html">UI/UX 디자인</a></li>
            <li><a href="second0403.html">웹표준 퍼블리싱</a></li>
          </ul>
        </li>
    </div>
  </section>
  </header>
  <div id="clear"></div>


  <section id="sec1">
              <div id="right">
                <h2 id="main1"><img src="img/main6.png" style="width:500px";></h2>
                <p id="main2">
                  아이콘을 직접 만들어 본 적은 없었다. 수업시간에 배운 내용을<br>
                  토대로 쿠팡의 아이덴티티가 나타날 수 있는 아이콘을 제작했다.<br>
                  어느날 삘이 와서 만들고자 했던 양보다 많이 만든 기억이 있다.</p>
              </div>

  <div id="div1">
      <img id="main_img" src="img/drawing_06.png" style="width:750px";>
    </section>

<section id="sec2">
  <div id="div3">
    <ul>
      <li><img src="img/Artboard 12.png" style="height:150px"></li>
      <li><img src="img/Artboard 13.png" style="height:150px"></li>
      <li><img src="img/Artboard 14.png" style="height:150px"></li>
      <li><img src="img/Artboard 15.png" style="height:150px"></li>
      <li><img src="img/Artboard 16.png" style="height:150px"></li>
      <li><img src="img/Artboard 17.png" style="height:150px"></li>
      <li><img src="img/Artboard 18.png" style="height:150px"></li>
      <li><img src="img/Artboard 19.png" style="height:150px"></li>
      <li><img src="img/Artboard 20.png" style="height:150px"></li>
      <li><img src="img/Artboard 21.png" style="height:150px"></li>
      <li><img src="img/Artboard 22.png" style="height:150px"></li>
      <li><img src="img/Artboard 23.png" style="height:150px"></li>
      <li><img src="img/Artboard 24.png" style="height:150px"></li>
      <li><img src="img/Artboard 25.png" style="height:150px"></li>
      <li><img src="img/Artboard 26.png" style="height:150px"></li>
      <li><img src="img/Artboard 27.png" style="height:150px"></li>
      <li><img src="img/Artboard 28.png" style="height:150px"></li>
      <li><img src="img/Artboard 29.png" style="height:150px"></li>
      <li><img src="img/Artboard 30.png" style="height:150px"></li>
      <li><img src="img/Artboard 31.png" style="height:150px"></li>
    </ul>
    <ul>
      <li><img src="img/Artboard 44.png" style="height:150px"></li>
      <li><img src="img/Artboard 45.png" style="height:150px"></li>
      <li><img src="img/Artboard 34.png" style="height:150px"></li>
      <li><img src="img/Artboard 35.png" style="height:150px"></li>
      <li><img src="img/Artboard 36.png" style="height:150px"></li>
      <li><img src="img/Artboard 37.png" style="height:150px"></li>
      <li><img src="img/Artboard 38.png" style="height:150px"></li>
      <li><img src="img/Artboard 39.png" style="height:150px"></li>
      <li><img src="img/Artboard 40.png" style="height:150px"></li>
      <li><img src="img/Artboard 41.png" style="height:150px"></li>
    </ul>
  </div>
</section>




<footer></footer>
</body>
  </html>
